.advantages {
  margin-top: 118px;
}

.advantages__list {
  padding-left: 385px;
  padding-right: 380pxpx;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0 auto;
}

.advantages__item {
  padding-right: 22px;
}

.advantages__icon {
  position: relative;
  width: 75px;
  height: 75px;
  border: solid 1px @lightgray;
  border-radius: 50%;
  background-color: #ffffff;
  margin-right: 26px;
  
  img {
    position: absolute;
    top: 26px;
    left: 27px;
    
    &:nth-child(3) {
      top: 23px;
      left: 20px;  
    }
  }
}

.advantages__horizontal {
  display: flex;
  align-items: center;
  margin-bottom: 53px;
}

.advantages__heading {
  font-family: "Dosis", sans-serif;
  font-size: 24px;
  font-weight: bold;
  font-style: normal;
  line-height: 1;
  text-align: left;
  color: #222222;
  margin-top: 0;
  margin-bottom: 18px;
}

.advantages__title {
  /*width: 254px;*/
  width: 265px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.71;
  text-align: left;
  color: #777777;
  margin: 0;
}