.main-nav {
  display: flex;
}

.main-nav__list-link {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: right;
  color: white;
  
  &:hover {
    opacity: 0.7;
  }
}

.main-nav__list {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-right: 40px;
}

.main-nav__toggle {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 30px;
  padding-left: 30px;
}
