.package {
  margin-bottom: 120px;
  margin-bottom: 120px;
}

.package__price {
  display: flex;
  padding: 0;
  margin: 0 auto;
  margin-top: 7px;
  padding-left: 364px;
  padding-right: 360px;
}

.package__item:nth-child(2) {
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.package__item {
  background-color: #f7fafc;
  padding-bottom: 50px;
  margin-left: 30px;
  
  &:hover {
    box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
    background-color: white;
  }
}

.package__heading {
  font-family: "Dosis", sans-serif;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: @mediumgray;
  margin-bottom: 15px;
}

.package__value {
  font-size: 18px;
}

.package__list p:nth-child(1) {
  border-bottom: 1px solid @lightgray;
}

.package__list p:nth-child(2) {
  border-bottom: 1px solid @lightgray;
}

.package__list p:nth-child(3) {
  border-bottom: 1px solid @lightgray;
}

.package__list {
  padding-top: 27px;
  padding-bottom: 17px;
  
  p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.4;
    letter-spacing: normal;
    text-align: center;
    color: @darkgray;
    margin: 0 auto;
    /* margin-bottom: 10px; */
    width: 220px;
  }
}

.package__buy {
  text-align: center;
  
  p {
   font-family: "Roboto", sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.14;
    letter-spacing: normal;
    text-align: center;
    color: @gray; 
  }
}

.package__btn {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.71;
  letter-spacing: normal;
  color: @mediumgray;
  padding: 8px 42px 10px 42px;
  border-radius: 20px;
  background-color: white;
  
  &:hover {
    color: white;
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to top, #fd712c, #f21780);
  }
}

.package__btn-active {
  color: white;
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
  background-image: linear-gradient(to top, #fd712c, #f21780);
}

.package__proposal {
  font-family: "Dosis", sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
  color: @darkblack;
  margin: 0;
  padding-top: 119px;
  margin-bottom: 25px;
}

.package__title {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: center;
  color: @darkgray;
  margin-bottom: 64px;
  width: 100%;
}