.page-header__menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding-left: 390px;
  padding-right: 390px;
  padding-top: 28px;
}

.page-header__logo-image {
  &:hover {
    opacity: 0.7;
  }
}