.privilege {
  margin-top: 185px;
}

.privilege__wrapper {
  margin-top: 8px;
}

.privilege__heading{
  font-family: "Dosis", sans-serif;
  font-size: 35px;
  font-weight: 600;
  font-stretch: unset;
  font-style: normal;
  line-height: 0.6;
  text-align: left;
  color: @darkblack;
}

.privilege__title {
  width: 530px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: @darkgray;
}  

.privilege__paragraph {
  margin-top: 70px;
  margin-bottom: 30px;
}

.privilege__icon-check {
  padding-right: 20px;
}

.privilege__horizontal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 390px;
  padding-right: 415px;
}

.privilege__check {
  padding-right: 20px;
  height: 15px;
  width: 15px;
}

.template__heading {
  font-family: "Dosis", sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.1;
  font-stretch: normal;
  text-align: left;
  color: white;
  margin-top: 139px;
  margin-bottom: 23px;
}

.privilege__list {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.privilege__item {
  display: flex;
  margin-top: 11px;
  align-items: center;
  
  p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: normal;
  text-align: left;
  color: @darkgray;
  margin: 0;
  }
}