body {
  background-color: @bg-white;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
  height: auto;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

video {
  object-fit: cover;
  width: 100%;
  z-index: 1;
  display: block;
  margin: 0 auto;
}

footer {
  background-color: #222222;
}