.application__heading {
  font-family: "Dosis", sans-serif;
  font-size: 35px;
  font-weight: normal;
  line-height: 0.67;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
  margin: 0;
  padding-top: 122px;
  padding-bottom: 90px;
}

.application__download {
  padding-left: 19px;
}

.application__wrapper {
  background-image: linear-gradient(to top, #fd712c, #f21780);
  margin-top: 115px;
}

.application__link {
  display: flex;
  align-items: center;
}

.application__headline {
  font-family: "Dosis", sans-serif;
  font-size: 30px;
  font-weight: 600;
  line-height: 1;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
  text-align: left;
  color: @darkblack;
  margin-top: 17px;
  margin-bottom: 0;
  padding-bottom: 7px;
}

.application__title {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: left;
  color: #777777;
  margin-top: 0;
}

.application__item {
  border-radius: 3px;
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.07);
  background-color: #ffffff;
  width: 360px;
  
  &:hover {
    opacity: 0.8;
  }
}

.application__list {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  padding-left: 390px;
  padding-right: 390px;
  padding-bottom: 120px;
  margin: 0;
}