.button {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.71;
  text-align: center;
  color: @darkblack;
  border: none;
  text-align: center;
  border-radius: 18px;
  background-color: #ffffff;
  
  &:hover {
    color: white;
    background-image: linear-gradient(to top, #fd712c, #f21780);
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
  }
  
  &:active {
    opacity: 0.5;
  }
}