.reviews {
  margin-top: -18px;
}

.reviews__horizontal {
  display: flex;
  align-items: center;
}

.reviews__item {
  background-color: #f7fafc;
  padding: 31px 39px 45px 31px;
}

.reviews__list {
  width: 1140px;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 15px;
}

.reviews__wrapper {
  display: flex;
  align-items: center;
  padding-left: 307px;
  padding-right: 307px;
}

.reviews__title {
  width: 275px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.7;
  letter-spacing: normal;
  text-align: left;
  color: @darkgray;
  margin: 0;
  margin-bottom: 25px;
}

.reviews__name {
  font-family: "Dosis", sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.33;
  letter-spacing: normal;
  color: #222222;
}

.reviews__from {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: normal;
  color: @darkgray;
  margin: 0;
}

.reviews__item:nth-child(2) {
  box-shadow: 0px 10px 30px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.reviews__photo {
  padding-right: 20px;
}

.reviews__heading {
  font-family: "Dosis", sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 0.83;
  letter-spacing: normal;
  text-align: center;
  color: @darkblack;
  margin: 0;
  padding-top: 119px;
  margin-bottom: 25px;
}

.reviews__text {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: center;
  color: @darkgray;
  margin-bottom: 64px;
  width: 100%;
}

.reviews__button {
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 34px;
  padding-top: 7px;
  border: solid 1px @lightgray;
  border-radius: 50%;
  background-color: white;
  
  &:hover {
    box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(to top, #fd712c, #f21780);
    color: white;
    border: none;
  }
}

