.social {
   padding-bottom: 58px;
}

.social__list {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 62px;
  padding-left: 0;
  margin: 0 auto;
}

.social__name {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  letter-spacing: normal;
  text-align: center;
  color: white;
  margin: 0 auto;
  padding-bottom: 58px;
}

.social__title {
  margin: 0;
  margin-top: 20px;
  
  &:hover {
    opacity: 0.7;
  }
}

.social__item {
  &:hover {
    opacity: 0.7;
  }
}