.template {
  padding-left: 390px;
}

.template__item {
  display: flex;
  margin-top: 11px;
  align-items: center;
  
  p {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.7;
  letter-spacing: normal;
  text-align: left;
  color: white;
  margin: 0;
  }
}

.template__title {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: left;
  color: white;
  margin-bottom: 0;
}

.template__check {
  padding-right: 20px;
  width: 15px;
  height: 15px;
}

.template__heading {
  font-family: "Dosis", sans-serif;
  font-size: 54px;
  font-weight: 500;
  line-height: 1.1;
  font-stretch: normal;
  text-align: left;
  color: white;
  margin-top: 139px;
  margin-bottom: 23px;
}

.template__list {
  padding: 0;
  margin: 0;
  margin-bottom: 35px;
}

.template__toggle {
  box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.1);
  padding: 10px 43px;
}
